; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ttgo-oled1306-led16-battery]
platform = espressif32
board = ttgo-oled1306-led16-battery
framework = arduino

upload_port = /dev/cu.SLAB_USBtoUART
;/dev/cu.usbserial-0001
upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

lib_deps =
    Wifi


[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = /dev/cu.usbmodem14201
;/dev/cu.usbserial-0001

monitor_port = /dev/cu.usbmodem14201
;monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
