; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;pio init --board d1_mini
;pio lib search arest
;pio lib install 362
;pio lib install 429
;pio run -t clean
;pio run -t upload
;platformio device list
;platformio device monitor
;
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
;upload_speed = 921600 
upload_speed = 115200
; 230400
lib_deps =
    aREST
    362
;    aREST_UI
